setwd("G:\\SEMESTER 4\\TUGAS\\PSK")
annuitasbungamajemuknominal <- function(num,k,i,t,m=TRUE,n=m*t,v=1/(1+j),j=i/m) 
  switch(num, 
         satu = {
           pvanuitasakhir = k*((1-(v^n))/j)
           akumulasianuitasakhir = k*((((1+j)^n)-1)/j)
           cat("pv anuitas akhir adalah",pvanuitasakhir,"\n")
           cat("nilai akumulasi anuitas akhir adalah",akumulasianuitasakhir,"\n")
         },
         dua = {
           pvanuitasawal = k*((1-(v^n))/(j*(v)))
           akumulasianuitasawal = k*((((1+j)^n)-1)/(j*v))
           cat("pv anuitas awal adalah",pvanuitasawal,"\n")
           cat("nilai akumulasi anuitas awal adalah",akumulasianuitasawal,"\n")
         }
  )
